# xylink-cloudsdk

./: README.md  pom.xml
src/main/java/com/ananwulian/xylinkcloudsdk/config/: SDKConfig.java  SDKConfigMgr.java  config.json
src/main/java/com/ananwulian/xylinkcloudsdk/model/: BaseMeetingInfo.java  BuffetUserDto.java  CallInviteRequest.java  CallNumberInfo.java  ConferenceMeetingRoom.java  CurrentMeeting.java  Device.java  DeviceInfo.java  DeviceLoginReq.java  DeviceMultiImageRequest.java  DeviceNotification.java  DeviceStatus.java  ExternalLoginRequest.java  LV.java  ListData.java  LiveContentLayoutType.java  LiveLayoutRequest.java  LivePeopleLayoutType.java  LiveVideo.java  LiveVideoForConference.java  LiveVideoWithStreamingUrls.java  MeetingControlSubtitleRequest.java  MeetingInfo.java  MeetingRoom.java  MeetingStatus.java  MeetingSubtitle.java  MeetingSubtitleRequest.java  MlayoutDetailItemsRequest.java  MlayoutDetailRequest.java  MlayoutResquest.java  NemoDto.java  PageableNemoDto.java  Pager.java  RecordingResponse.java  RecordingStatusResponse.java  RecordingStopResponse.java  ReminderMeeting.java  SdkCloudMeetingRoomRequest.java  SdkMeeting.java  SdkMeetingReq.java  (+6 more)
src/main/java/com/ananwulian/xylinkcloudsdk/model/callback/: CallbackEvent.java  ExternalCallback.java  RosterCallback.java
src/main/java/com/ananwulian/xylinkcloudsdk/model/statis/: AudioQuality.java  CurrentMeetingDetail.java  MeetingParticipant.java  MeetingQuality.java  ParticipantQuality.java  SdkMeetingExportDto.java  SdkParticipantExportDto.java  VideoQuality.java
src/main/java/com/ananwulian/xylinkcloudsdk/sdk/callback/: CallBacksApi.java
src/main/java/com/ananwulian/xylinkcloudsdk/sdk/conferenceControl/: CloudMeetingRoomApi.java  ConferenceControlApi.java  CreateMeetingApi.java  MeetingStatisticApi.java
src/main/java/com/ananwulian/xylinkcloudsdk/sdk/dating/: ScheduleMeetingApi.java
src/main/java/com/ananwulian/xylinkcloudsdk/sdk/device/: DeviceLoginApi.java  DeviceSNApi.java  DeviceStatusApi.java
src/main/java/com/ananwulian/xylinkcloudsdk/sdk/enterpriseNemo/: CallNumberApi.java  EnterpriseNemoApi.java
src/main/java/com/ananwulian/xylinkcloudsdk/sdk/liveVideo/v2/: LiveVideoApi.java
src/main/java/com/ananwulian/xylinkcloudsdk/sdk/liveVideo/v3/: LiveVideoApi.java
src/main/java/com/ananwulian/xylinkcloudsdk/sdk/mina/: MinaApi.java
src/main/java/com/ananwulian/xylinkcloudsdk/sdk/recordingControl/: RecordingControlApi.java
src/main/java/com/ananwulian/xylinkcloudsdk/sdk/user/: UserValidateApi.java
src/main/java/com/ananwulian/xylinkcloudsdk/sdk/vod/: VodApi.java
src/main/java/com/ananwulian/xylinkcloudsdk/user/: BuffetUserApi.java
src/main/java/com/ananwulian/xylinkcloudsdk/util/: AES256Util.java  HttpUtil.java  PinyinUtil.java  RestMessage.java  Result.java  SignatureSample.java  SslUtils.java
